# test-hibernate

./: README.md  pom.xml
src/main/java/me/xuzhe/: App.java
src/main/java/me/xuzhe/quickstart/model/: Classroom.java  Student.java  User.java
src/main/java/me/xuzhe/quickstart/util/: HibernateUtil.java
src/main/resources/: Classroom.hbm.xml  Student.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/test/java/me/xuzhe/: AppTest01.java  AppTestManyToOne.java
